---
componentName:  manjaro

strings:
    productName:         Manjaro Linux
    shortProductName:    Manjaro
    version:             16.06-dev
    shortVersion:        16.06-dev
    versionedName:       Manjaro Linux 16.06-dev "Daniella"
    shortVersionedName:  Manjaro 16.06-dev
    bootloaderEntryName: Manjaro

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
