## requires manjaro-tools >=0.13

##########################################
###### use this file in the profile ######
##########################################

# default displaymanager: none
# supported; lightdm, sddm, gdm, lxdm, mdm
displaymanager="lightdm"

# Set to false to disable autologin in the livecd
# autologin="true"

# use multilib packages; x86_64 only
# multilib="true"

# nonfree xorg drivers
# nonfree_xorg="true"

# use plymouth
plymouth_boot="false"

# use pxe
# pxe_boot="true"

################ torrent ################

# the torrent tracker urls, comma separated
# tracker_url='udp://mirror.strits.dk:6969'

# Piece size, 2^n
# piece_size=21

################ install ################

# possible values: grub;systemd-boot
# efi_boot_loader="grub"

# set uefi partition size
# efi_part_size=31M

# configure calamares for netinstall
cal_netinstall="true"

# the default url for the netinstall.yaml
cal_netgroups="https://raw.githubusercontent.com/calamares/calamares-manjaro/master/netinstall.yaml"

# configure calamares to use chrootcfg instead of unpackfs
cal_unpackfs="false"

# unset defaults to given value
# plymouth_theme=manjaro-elegant

# unset defaults to given values
# names must match systemd service names
# start_systemd=('bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'org.cups.cupsd' 'tlp' 'tlp-sleep')

# unset defaults to given values,
# names must match openrc service names
# start_openrc=('acpid' 'bluetooth' 'consolekit' 'cronie' 'cupsd' 'dbus' 'syslog-ng' 'NetworkManager')

################# live-session #################

# unset defaults to given value
# hostname="manjaro"

# unset defaults to given value
# username="manjaro"

# unset defaults to given value
# password="manjaro"

# the login shell
# login_shell=/bin/bash

# unset defaults to given values
# addgroups="video,power,disk,storage,optical,network,lp,scanner,wheel"

# unset defaults to given values
# names must match systemd service names
# services in start_systemd array don't need to be listed here
# start_systemd_live=('manjaro-live' 'mhwd-live' 'pacman-init')

# unset defaults to given values,
# names must match openrc service names
# services in start_openrc array don't need to be listed here
# start_openrc_live=('manjaro-live' 'mhwd-live' 'pacman-init')
