######################################################
### THIS FILE WILL INCLUDE shared/Packages-Desktop ###
######################################################

###lxqt###
lxqt

>openrc networkmanager-openrc
>systemd networkmanager
>openrc syslog-ng-openrc
>systemd syslog-ng

###apps###
qterminal
qupzilla
octopi
octopi-notifier-qt5
octopi-cachecleaner
octopi-repoeditor
qpdfview
compton

# bug in pcmanfm with kde apps
#kwrite

l3afpad
xarchiver
network-manager-applet
lxtask
gvfs

###DisplayManager###
>openrc sddm-consolekit
>systemd sddm

###Openbox###
openbox
obmenu-generator
feh
openbox-themes
tint2

###Artwork###
cantarell-fonts
xcursor-breeze
maia-icon-theme
gtk-theme-maia
maia-wallpaper

manjaro-settings-manager
manjaro-documentation

manjaro-lxqt-minimal-settings
