[greeter]
active-monitor = cursor

# Possible options for images: "#source:", "#stretched:" Default: "#zoomed:"
background = #353836
user-background = false
position = -50%,center
default-user-image = /usr/share/pixmaps/faces/i3-maia_small.png
font-name = Noto Sans 11
xft-antialias = true
xft-hintstyle = hintfull
icon-theme-name = Breeze-Maia-Dark
theme-name = Vertex-Maia-Dark
cursor-theme-name = Breeze
panel-position = top
show-clock = true
clock-format =
