##########################################
###### use this file in the profile ######
##########################################


# nonfree xorg drivers
nonfree_xorg="true"

# use plymouth; initcpio hook
plymouth_boot="true"

# use pxe boot; initcpio hook
pxe_boot="true"

displaymanager="lightdm"

autologin="true"

################ install ################

# unset defaults to given value
efi_boot_loader="grub"

# set uefi partition size
efi_part_size=32M

# unset defaults to given value
plymouth_theme=sonar-elegant

# unset defaults to given values
# names must match systemd service names
start_systemd=('bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'org.cups.cupsd' 'tlp' 'tlp-sleep' 'brltty' 'acpid' 'firewalld' 'avahi-daemon')

# unset defaults to given values,
# names must match openrc service names
# start_openrc=('acpid' 'bluetooth' 'consolekit' 'cronie' 'cupsd' 'dbus' 'syslog-ng' 'NetworkManager')

################# livecd #################

# unset defaults to given value
hostname="sonar"

# unset defaults to given value
username="sonar"

# unset defaults to given value
password="sonar"

# the login shell
# defaults to bash
# login_shell=/bin/bash

# unset defaults to given values
addgroups="video,power,disk,storage,optical,network,lp,scanner,wheel"

# unset defaults to given values
# names must match systemd service names
# services in start_systemd array don't need to be listed here
 start_systemd_live=('manjaro-live' 'mhwd-live' 'pacman-init')

# unset defaults to given values,
# names must match openrc service names
# services in start_openrc array don't need to be listed here
# start_openrc_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'pacman-boot')
